# billPayment

./: Readme.md  pom.xml
.github/workflow/: build-deploy.yml
.github/workflows/: build-deploy.yml  build.yml
billPayment-api/: pom.xml
billPayment-api/src/main/java/com/example/billpayment/api/dto/: LoginUserRequestApi.java  RegisterUserRequestApi.java  UserResponseDto.java
billPayment-api/src/main/java/com/example/billpayment/api/dto/bill/: AddBillRequestApi.java  BillApi.java  BillWithUserRequestApi.java
billPayment-api/src/main/java/com/example/billpayment/api/dto/enumeration/: BillType.java  Status.java
billPayment-api/src/main/java/com/example/billpayment/api/dto/payment/: PaymentRequestApi.java  PaymentResponseApi.java  PaymentType.java
billPayment-api/src/main/java/com/example/billpayment/api/dto/user/: LoginUserRequestApi.java  RegisterUserRequestApi.java  UserResponseDto.java
billPayment-api/src/main/java/com/example/billpayment/api/exception/: BillPaidException.java  BillPaymentRuntimeException.java  BillPaymentServiceException.java  Constant.java  NotFoundBillException.java
billPayment-api/src/main/java/com/example/billpayment/api/facade/: BillFacade.java  PaymentFacade.java  UserFacade.java
billPayment-application/: Dockerfile  pom.xml
billPayment-application/src/main/java/com/example/billpayment/application/: BillPaymentApplication.java
billPayment-application/src/main/java/com/example/billpayment/application/config/: SecurityConfig.java  SwaggerConfig.java
billPayment-application/src/main/resources/: application.yml
billPayment-application/src/test/java/com/example/billpayment/service/: PaymentServiceIntegrationTest.java
billPayment-controller/: pom.xml
billPayment-controller/src/main/java/com/example/billpayment/aspect/: ServiceInterceptorAspect.java
billPayment-controller/src/main/java/com/example/billpayment/controller/: BillController.java  Constant.java  PaymentController.java  UserController.java
billPayment-controller/src/main/java/com/example/billpayment/controller/user/: UserController.java
billPayment-persistence/: pom.xml
billPayment-persistence/src/main/java/com/example/billpayment/persistence/: BillStorageImpl.java  PaymentStorageImpl.java  UserStorageImpl.java
billPayment-persistence/src/main/java/com/example/billpayment/persistence/entity/: Bill.java  BillType.java  Payment.java  Status.java  User.java
billPayment-persistence/src/main/java/com/example/billpayment/persistence/mapper/: BillMapper.java  PaymentMapper.java  UserMapper.java
billPayment-persistence/src/main/java/com/example/billpayment/persistence/repository/: BillRepository.java  PaymentRepository.java  UserRepository.java
billPayment-persistence/src/test/java/com/example/billpayment/persistence/test/: PaymentStorageTest.java
billPayment-service/: pom.xml
billPayment-service/src/main/java/com/example/billpayment/service/api/: BillAppService.java  PaymentService.java  UserAppService.java
billPayment-service/src/main/java/com/example/billpayment/service/api/persistence/: BillServiceApi.java  PaymentServiceApi.java  UserServiceApi.java
billPayment-service/src/main/java/com/example/billpayment/service/dto/: LoginUserRequestDto.java  MyUserDetails.java  RegisterUserRequestDto.java
billPayment-service/src/main/java/com/example/billpayment/service/dto/bill/: AddBillRequestDto.java  BillServiceDto.java  BillWithUserRequestDto.java
billPayment-service/src/main/java/com/example/billpayment/service/dto/payment/: PaymentDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentType.java
billPayment-service/src/main/java/com/example/billpayment/service/dto/user/: LoginUserRequestDto.java  MyUserDetails.java  RegisterUserRequestDto.java
billPayment-service/src/main/java/com/example/billpayment/service/impl/: UserServiceImpl.java
billPayment-service/src/main/java/com/example/billpayment/service/impl/bill/: BillServiceImpl.java
billPayment-service/src/main/java/com/example/billpayment/service/impl/bill/mapper/: BillServiceMapper.java
billPayment-service/src/main/java/com/example/billpayment/service/impl/mapper/: UserServiceMapper.java
billPayment-service/src/main/java/com/example/billpayment/service/impl/payment/: CardPaymentStrategy.java  PaymentFactory.java  PaymentServiceImpl.java  PaymentStrategy.java  WalletPaymentStrategy.java
billPayment-service/src/main/java/com/example/billpayment/service/impl/payment/mapper/: PaymentMapper.java  PaymentServiceMapper.java
billPayment-service/src/main/java/com/example/billpayment/service/impl/user/: JwtAuthenticationFilter.java  UserServiceImpl.java
billPayment-service/src/main/java/com/example/billpayment/service/impl/user/mapper/: UserServiceMapper.java
billPayment-service/src/main/java/com/example/billpayment/service/util/: JwtUtil.java
billPayment-service/src/test/java/com/example/billpayment/persistence/test/: PaymentStorageTest.java
github.workflow/: build-deploy.yml
src/main/java/com/example/billpayment/: BillPaymentApplication.java
src/main/java/com/example/billpayment/api/dto/: UserRequestDto.java
src/main/java/com/example/billpayment/api/facade/: UserFacade.java
src/main/java/com/example/billpayment/application/: SwaggerConfig.java  configuration.java
src/main/java/com/example/billpayment/controller/: UserController.java
src/main/java/com/example/billpayment/persistence/entity/: BillType.java  User.java
src/main/java/com/example/billpayment/persistence/repository/: BillRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/billpayment/: BillPaymentApplicationTests.java
